# FansChat

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/bal/release/: output-metadata.json
app/src/androidTest/java/base/ui/: FansChatDI.kt  MainActivityEspressoTest.kt  RecyclerViewMatcher.kt
app/src/bal/: google-services.json
app/src/bal/res/drawable-xxxhdpi/: toolbar_background.xml  toolbar_icon.xml
app/src/bal/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.kt  FansChatApplication.kt
app/src/main/java/base/application/: FansChat.kt
app/src/main/java/base/data/: SideMenuOption.kt  SyncedStorage.kt
app/src/main/java/base/data/api/: Api.kt
app/src/main/java/base/data/cache/: BaseDao.kt  Cache.kt  Converters.kt  DaoChats.kt  DaoConversation.kt  DaoConversationList.kt  DaoFeed.kt  DaoLiveMatches.kt  DaoNews.kt  DaoNotifications.kt  DaoPersonalProfile.kt  DaoTranslations.kt  DaoUser.kt  DaoWallContent.kt  DaoWallModule.kt  DaoWallTicker.kt  MessageDateConverter.kt
app/src/main/java/base/data/model/: CommonFeedItem.kt  NotificationSettings.kt  NotificationsData.kt  PostShare.kt  User.kt
app/src/main/java/base/data/network/: EmptyBodyInterceptor.kt  FansChatInterceptorHeaders.kt  NetworkException.kt  NetworkModule.kt  RxErrorHandlingCallAdapterFactory.kt  TokenAuthenticator.kt
app/src/main/java/base/data/prefs/: FansChatSharedPreferences.kt  LocalPrefs.kt  PrefsModule.kt
app/src/main/java/base/di/: BaseUiApp.kt  FansChatDI.kt
app/src/main/java/base/extension/: ContextExtension.kt  FansChateExtension.kt  FragmentExtentsions.kt  RxBus.kt  RxExtentions.kt  ViewExtension.kt
app/src/main/java/base/fcm/: NotificationsService.kt
app/src/main/java/base/popup/: AnimationUtils.kt  Tooltip.kt  TooltipAnimation.kt
app/src/main/java/base/socket/: ClearService.kt  Connectible.kt  SocketDataManager.kt  SocketEventListener.kt  SocketManagerModule.kt  SocketService.kt
app/src/main/java/base/ui/: AudioPlayerDialog.kt  FullScreenImageActivity.kt  MainActivity.kt
app/src/main/java/base/util/: Analytics.kt  AudioPlayer.kt  CommonUtils.kt  Constants.kt  ConstraintLayoutWithLifecycle.kt  DelegatingPagerAdapter.kt  FileUtils.kt  GridSpacingItemDecoration.kt  LinearLayoutManagerWrapper.kt  Shortcuts.kt  SlideAnimationUtil.kt
app/src/main/java/base/views/: CustomProgressDialog.kt  GradientRecyclerView.kt  RtlViewPager.kt  SlowerViewPager.kt  WrapContentViewPager.kt
app/src/main/java/video/compressor/: CompressionInterface.kt  VideoCompressor.kt
app/src/main/java/video/trimmer/: K4LVideoTrimmer.kt  TrimmerActivity.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bottom_bar_tint.xml  detail_bar_text.xml  enable_disable_button.xml  selector_menu.xml
app/src/main/res/drawable/: background_chat_head_selector.xml  background_chat_header_selected.xml  background_chat_header_selected_ring.xml  bg_btn_black.xml  bg_gray_dialog.xml  bg_profile_action_green.xml  bg_tab.xml  bg_wall.xml  bg_white_dialog.xml  button_login_home.xml  button_login_login.xml  button_login_yellow.xml  button_terms_n_privacy.xml  chat_message_left.xml  chat_message_right.xml  circle_shape.xml  circular_button_background.xml  circular_progress_bar.xml  facebook_button.xml  facebook_button_new.xml  gradient_dark_green.xml  gym_bag_button_background.xml  ic_add_friend.xml  ic_done.xml  ic_follow.xml  ic_like_selector.xml  ic_lock.xml  ic_message.xml  ic_play_arrow_black.xml  ic_report.xml  ic_unfollow.xml  ic_unfriend.xml  msg_placeholder.xml  notification_badge_dot.xml  outline_send_24.xml  placeholder_audio.xml  placeholder_flex.xml  play_selector.xml  selector_progress_bar.xml  selector_sidemenu_option.xml  (+5 more)
app/src/main/res/drawable-ldrtl/: bg_profile_action_green.xml
app/src/main/res/font/: titillium.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_trimmer.xml  chat_footer.xml  chat_header.xml  chat_login_prompt.xml  detail_action_bar.xml  dialog_confirmation.xml  dialog_confirmation_1.xml  dialog_custom.xml  fragment_auth_decide.xml  fragment_banner_pager.xml  fragment_chat.xml  fragment_chat_create.xml  fragment_chat_join.xml  fragment_create_join_chat.xml  fragment_detail.xml  fragment_friend_detail.xml  fragment_friend_requests.xml  fragment_friends_container.xml  fragment_friends_search.xml  fragment_languages.xml  fragment_login.xml  fragment_my_friends.xml  fragment_news.xml  fragment_news_wall_pager.xml  fragment_notification.xml  fragment_post_create.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_restore.xml  fragment_stats_fixtures.xml  fragment_stats_results.xml  fragment_stats_tables.xml  fragment_terms_n_privacy.xml  fragment_videos.xml  fragment_wall.xml  fragment_watch_now_wall_pager.xml  fragment_web.xml  (+50 more)
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/mtn/res/layout/: fragment_login.xml
app/src/mtn/res/values/: colors.xml  strings.xml
app/src/sokkaa/: google-services.json
app/src/sokkaa/res/values/: colors.xml  strings.xml
app/src/sporting/res/drawable-xxxhdpi/: toolbar_background.xml
app/src/sporting/res/values/: colors.xml  strings.xml
(+193 files in other folders)
