<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/toolbar_friend_detail" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/popup_friend_profil_profile_image_size"
                android:layout_height="@dimen/popup_friend_profil_profile_image_size"
                android:scaleType="fitXY"
                tools:src="@drawable/avatar_placeholder" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Test User" />

            <TextView
                android:id="@+id/tvMineFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mine_friend"
                android:textSize="@dimen/font_size_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/friendRequestPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F7EBAD"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/friend_request_pending"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linRequestActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ibAccept"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/friend_request_accept" />

                <ImageButton
                    android:id="@+id/ibDecline"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/friend_request_clear" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_marginTop="16dp"
                android:background="#14000000" />


            <LinearLayout
                android:id="@+id/linActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btnChat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_message"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:text="@string/chat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btnSendFriendReq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivFriendRequest"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_add_friend"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvFriendRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/friend_request_send"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btnFollow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/ivFollow"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/ic_follow"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:gravity="center"
                            android:text="@string/friend_follow"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btnReport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_report"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:gravity="center"
                            android:text="@string/report"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--<Button
                        android:id="@+id/btnSendFriendReq"
                        style="@style/Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/oup_chat"
                        android:drawablePadding="-8dp"
                        android:text="@string/friend_request_send" />

                    <Button
                        android:id="@+id/btnFollow"
                        style="@style/Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/oup_chat"
                        android:drawablePadding="-8dp"
                        android:text="@string/friend_follow"
                        android:visibility="gone"
                        tools:visibility="visible" /

                    <Button
                        android:id="@+id/btnReport"
                        style="@style/Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/oup_chat"
                        android:drawablePadding="-8dp"
                        android:text="@string/report" />>-->

                    <!--
                                <Button
                                    android:id="@+id/more"
                                    style="@style/Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTop="@drawable/oup_more"
                                    android:drawablePadding="-8dp"
                                    android:text="@string/more" />
                    -->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:layout_marginTop="10dp"
                    android:background="#14000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pinnedCount"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#83000000"
                    tools:text="3" />

                <View
                    android:layout_width="@dimen/height_1"
                    android:layout_height="match_parent"
                    android:background="#14000000" />

                <TextView
                    android:id="@+id/commentsCount"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#83000000"
                    tools:text="28" />

                <View
                    android:layout_width="@dimen/height_1"
                    android:layout_height="match_parent"
                    android:background="#14000000" />

                <TextView
                    android:id="@+id/friendsCount"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#83000000"
                    tools:text="15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pinnedLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/title_posts" />

                <View
                    android:layout_width="@dimen/height_1"
                    android:layout_height="match_parent"
                    android:background="#14000000" />

                <TextView
                    android:id="@+id/commentsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/comments" />

                <View
                    android:layout_width="@dimen/height_1"
                    android:layout_height="match_parent"
                    android:background="#14000000" />

                <TextView
                    android:id="@+id/friendsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/friends" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linMutual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="#14000000" />

                <TextView
                    android:id="@+id/tvMutualFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_12" /><!--Friends you and user have in common-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listMutual"
                    style="@style/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_user" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_marginTop="16dp"
                android:background="#14000000" />

            <TextView
                android:id="@+id/tvUserFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_12" /><!--Friends-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsList"
                style="@style/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_user" />

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/elevation_2" />
</FrameLayout>