<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/margin_5"
    android:paddingEnd="@dimen/margin_15">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/message_item_circle_image_size"
        android:layout_height="@dimen/message_item_circle_image_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_8"
        tools:src="@drawable/avatar_placeholder" />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="48dp"
        android:layout_toEndOf="@+id/avatar"
        android:background="@drawable/chat_message_left"
        android:clickable="true"
        android:padding="3dp"
        android:selectable="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:lineSpacingMultiplier="0.9"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            tools:text="Hello there! This is just an example of a long chat message to test side margin and line spacing" />

        <!--        <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:foreground="?selectableItemBackground"
                    android:maxHeight="@dimen/height_80"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/placeholder"
                    tools:visibility="visible" />-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:scaleType="centerCrop"
            tools:src="@drawable/msg_placeholder"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/play"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/image"
            android:layout_alignTop="@id/image"
            android:layout_alignEnd="@id/image"
            android:layout_alignBottom="@id/image"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/play_button_icon"
            android:visibility="gone"
            tools:visibility="visible" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/progress_bar_width"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_10"
            android:elevation="@dimen/elevation_2"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrapper"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/avatar">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#81000000"
            android:textSize="@dimen/font_size_10"
            tools:text="Sender | " />

        <!--
                <TextView
                    android:id="@+id/splitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="|"
                    android:textColor="#81000000"
                    android:textSize="@dimen/font_size_10"
                    tools:ignore="HardcodedText" />
        -->

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#81000000"
            android:textSize="@dimen/font_size_10"
            tools:text="Date" />

    </LinearLayout>

</RelativeLayout>