<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="2dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/position"
        style="@style/StatsTableEntryLabel"
        android:layout_width="40dp"
        tools:text="Pos" />

    <TextView
        android:id="@+id/teamName"
        style="@style/StatsTableEntryLabel"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:lineSpacingMultiplier="0.8"
        tools:text="Club" />

    <TextView
        android:id="@+id/Pl"
        style="@style/StatsTableEntryLabel"
        android:layout_width="28dp"
        android:gravity="center"
        tools:text="Pl" />

    <TextView
        android:id="@+id/W"
        style="@style/StatsTableEntryLabel"
        android:layout_width="28dp"
        android:gravity="center"
        tools:text="W" />

    <TextView
        android:id="@+id/D"
        style="@style/StatsTableEntryLabel"
        android:layout_width="28dp"
        android:gravity="center"
        tools:text="D" />

    <TextView
        android:id="@+id/L"
        style="@style/StatsTableEntryLabel"
        android:layout_width="28dp"
        android:gravity="center"
        tools:text="L" />

    <TextView
        android:id="@+id/GD"
        style="@style/StatsTableEntryLabel"
        android:layout_width="28dp"
        android:gravity="center"
        tools:text="GD" />

    <TextView
        android:id="@+id/points"
        style="@style/StatsTableEntryLabel"
        android:layout_width="28dp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="Pts" />

</LinearLayout>