<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_wall_horizontal"
        android:paddingEnd="@dimen/spacing_wall_horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/news"
            android:textAllCaps="true"
            android:textColor="@color/duskYellow"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingEnd="@dimen/_2sdp"
                android:text="@string/see_all"
                android:textAllCaps="true"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivSeeAll"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_gravity="center_vertical"
                android:rotationY="@integer/view_rotation"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/linTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/spacing_tab_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/spacing_tab_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/spacing_tab_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/spacing_tab_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_229sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/no_data"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone" />

        <base.views.RtlViewPager
            android:id="@+id/viewPagerNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false" />

    </FrameLayout>

</LinearLayout>